# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE TrainingProduct; code[unique = true]; name            ; $supercategories; variantType(code)[default = 'TrainingVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion; foam          ; mattress
                             ; KASURINTHEBOX      ; Kasur INTHEBOX  ; "BED"           ;                                                      ;          ;                             ;                ; Pocket Spring ; Busa Medium Soft
                             ; INTHEBOXX          ; INTHEBOX X      ; "BED"           ;                                                      ;          ;                             ;                ; Plush TOP     ; Busa Medium Soft
                             ; INTHEBOX101        ; INTHEBOX 101    ; "BED"           ;                                                      ;          ;                             ;                ; Pocket Spring ; Busa Medium
                             ; INTHEBOXHYBRID     ; INTHEBOX Hybrid ; "BED"           ;                                                      ;          ;                             ;                ; Memory Foam   ; Busa Medium Soft
                             ; GULINGINTHEBOX     ; Guling INTHEBOX ; "GULING"        ;                                                      ;          ;                             ;                ;               ;
                             ; BANTALINTHEBOX     ; Bantal INTHEBOX ; "BANTAL"        ;                                                      ;          ;                             ;                ;               ;
                             ; SOFABED            ; SOFA BED        ; "SOFA"          ;                                                      ;          ;                             ;                ;               ;

INSERT_UPDATE TrainingVariantProduct; $baseProduct   ; code[unique = true]    ; brand           ; size              ; unit()[pieces]; $approved; $catalogVersion; $supercategories; description                       ; summary
                                    ; KASURINTHEBOX  ; ITB-SINGLE             ; INTHEBOX        ; 90 x 200 x 23 cm  ;               ;          ;                ; "BED"           ; Kasur INTHEBOX Single Size        ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; KASURINTHEBOX  ; ITB-SUPER-SINGLE       ; INTHEBOX        ; 100 x 200 x 23 cm ;               ;          ;                ; "BED"           ; Kasur INTHEBOX Super Single Size  ; Cocok digunakan untuk tidur sendiri dengan lebih luas karena 10 cm lebih lebar dari ukuran single. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; KASURINTHEBOX  ; ITB-FULL               ; INTHEBOX        ; 120 x 200 x 23 cm ;               ;          ;                ; "BED"           ; Kasur INTHEBOX Full Size          ; Dikenal dengan ukuran kasur no 3 atau double size. Cocok digunakan untuk tidur sendiri atau berdua. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; KASURINTHEBOX  ; ITB-QUEEN              ; INTHEBOX        ; 160 x 200 x 23 cm ;               ;          ;                ; "BED"           ; Kasur INTHEBOX Queen Size         ; Dikenal dengan ukuran kasur no 2. Cocok digunakan untuk tidur berdua dengan sangat leluasa. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; KASURINTHEBOX  ; ITB-KING               ; INTHEBOX        ; 180 x 200 x 23 cm ;               ;          ;                ; "BED"           ; Kasur INTHEBOX King Size          ; Dikenal dengan ukuran kasur no 1. Cocok digunakan untuk tidur bersama pasangan maupun keluarga kecil. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; KASURINTHEBOX  ; ITB-SUPER-KING         ; INTHEBOX        ; 200 x 200 x 23 cm ;               ;          ;                ; "BED"           ; Kasur INTHEBOX Super King Size    ; Ukuran kasur paling besar. Cocok digunakan untuk tidur bersama pasangan atau keluarga kecil. Dilengkapi material premium agar tidur lebih nyenyak.
                                    ; INTHEBOXX      ; ITBX-SINGLE            ; INTHEBOX X      ; 90 x 200 x 27 cm  ;               ;          ;                ; "BED"           ; INTHEBOX X Single Size            ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOXX      ; ITBX-SUPER-SINGLE      ; INTHEBOX X      ; 100 x 200 x 27 cm ;               ;          ;                ; "BED"           ; INTHEBOX X Super Single Size      ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOXX      ; ITBX-FULL              ; INTHEBOX X      ; 120 x 200 x 27 cm ;               ;          ;                ; "BED"           ; INTHEBOX X Full Size              ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOXX      ; ITBX-QUEEN             ; INTHEBOX X      ; 160 x 200 x 27 cm ;               ;          ;                ; "BED"           ; INTHEBOX X Queen Size             ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOXX      ; ITBX-KING              ; INTHEBOX X      ; 180 x 200 x 27 cm ;               ;          ;                ; "BED"           ; INTHEBOX X King Size              ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOXX      ; ITBX-SUPER-KING        ; INTHEBOX X      ; 200 x 200 x 27 cm ;               ;          ;                ; "BED"           ; INTHEBOX X Super King Size        ; Kasur dengan tambahan BED top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.
                                    ; INTHEBOX101    ; ITB101-SINGLE          ; INTHEBOX 101    ; 90 x 200 x 24 cm  ;               ;          ;                ; "BED"           ; INTHEBOX 101 Single Size          ; Dikenal dengan ukuran kasur no 4 (ukuran kasur paling kecil). Cocok digunakan untuk tidur sendiri. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                    ; INTHEBOX101    ; ITB101-SUPER-SINGLE    ; INTHEBOX 101    ; 100 x 200 x 24 cm ;               ;          ;                ; "BED"           ; INTHEBOX 101 Super Single Size    ; Cocok digunakan untuk tidur sendiri dengan lebih luas karena 10 cm lebih lebar dari ukuran single. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern
                                    ; INTHEBOX101    ; ITB101-FULL            ; INTHEBOX 101    ; 120 x 200 x 24 cm ;               ;          ;                ; "BED"           ; INTHEBOX 101 Full Size            ; Dikenal dengan ukuran kasur no 3 atau double size. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                    ; INTHEBOX101    ; ITB101-QUEEN           ; INTHEBOX 101    ; 160 x 200 x 24 cm ;               ;          ;                ; "BED"           ; INTHEBOX 101 Queen Size           ; Dikenal dengan ukuran kasur no 2. Cocok digunakan untuk tidur berdua dengan sangat leluasa. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                    ; INTHEBOX101    ; ITB101-KING            ; INTHEBOX 101    ; 180 x 200 x 24 cm ;               ;          ;                ; "BED"           ; INTHEBOX 101 King Size            ; Dikenal dengan ukuran kasur no 1. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                    ; INTHEBOX101    ; ITB101-SUPER-KING      ; INTHEBOX 101    ; 200 x 200 x 24 cm ;               ;          ;                ; "BED"           ; INTHEBOX 101 Super King Size      ; Ukuran kasur paling besar. Memiliki tampilan waterfall, terlihat lebih fresh, dan lebih modern.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-SINGLE       ; INTHEBOX Hybrid ; 90 x 200 x 20 cm  ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID Single Size       ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-SUPER-SINGLE ; INTHEBOX Hybrid ; 100 x 200 x 20 cm ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID Super Single Size ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-FULL         ; INTHEBOX Hybrid ; 120 x 200 x 20 cm ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID Full Size         ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-QUEEN        ; INTHEBOX Hybrid ; 160 x 200 x 20 cm ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID Queen Size        ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-KING         ; INTHEBOX Hybrid ; 180 x 200 x 20 cm ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID King Size         ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; INTHEBOXHYBRID ; ITBHYBRID-SUPER-KING   ; INTHEBOX Hybrid ; 200 x 200 x 20 cm ;               ;          ;                ; "BED"           ; INTHEBOX HYBRID Super King Size   ; INTHEBOX Hybrid terdiri dari BED foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.
                                    ; GULINGINTHEBOX ; ITB-GULING             ; INTHEBOX        ; 79 x 33 cm        ;               ;          ;                ; "GULING"        ; Guling INTHEBOX                   ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.
                                    ; BANTALINTHEBOX ; ITB-BANTAL             ; INTHEBOX        ; 68 x 45 x 5 cm    ;               ;          ;                ; "BANTAL"        ; Bantal INTHEBOX                   ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.
                                    ; SOFABED        ; SOFA-BED               ; INTHEBOX        ; 100 x 200 cm      ;               ;          ;                ; "SOFA"          ; Sofa Bed INTHEBOX                 ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
