# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
                      ; ITB-SINGLE                                   ; 1299000                                                                                              ;                                                ;                ;
                      ; ITB-SUPER-SINGLE                             ; 1299000                                                                                              ;                                                ;                ;
                      ; ITB-FULL                                     ; 1299000                                                                                              ;                                                ;                ;
                      ; ITB-QUEEN                                    ; 1799000                                                                                              ;                                                ;                ;
                      ; ITB-KING                                     ; 1999000                                                                                              ;                                                ;                ;
                      ; ITB-SUPER-KING                               ; 2199000                                                                                              ;                                                ;                ;
                      ; ITBX-SINGLE                                  ; 1599000                                                                                              ;                                                ;                ;
                      ; ITBX-SUPER-SINGLE                            ; 1599000                                                                                              ;                                                ;                ;
                      ; ITBX-FULL                                    ; 1599000                                                                                              ;                                                ;                ;
                      ; ITBX-QUEEN                                   ; 2099000                                                                                              ;                                                ;                ;
                      ; ITBX-KING                                    ; 2299000                                                                                              ;                                                ;                ;
                      ; ITBX-SUPER-KING                              ; 2499000                                                                                              ;                                                ;                ;
                      ; ITB101-SINGLE                                ; 1499000                                                                                              ;                                                ;                ;
                      ; ITB101-SUPER-SINGLE                          ; 1499000                                                                                              ;                                                ;                ;
                      ; ITB101-FULL                                  ; 1499000                                                                                              ;                                                ;                ;
                      ; ITB101-QUEEN                                 ; 1999000                                                                                              ;                                                ;                ;
                      ; ITB101-KING                                  ; 2099000                                                                                              ;                                                ;                ;
                      ; ITB101-SUPER-KING                            ; 2399000                                                                                              ;                                                ;                ;
                      ; ITBHYBRID-SINGLE                             ; 999000                                                                                               ;                                                ;                ;
                      ; ITBHYBRID-SUPER-SINGLE                       ; 999000                                                                                               ;                                                ;                ;
                      ; ITBHYBRID-FULL                               ; 999000                                                                                               ;                                                ;                ;
                      ; ITBHYBRID-QUEEN                              ; 1399000                                                                                              ;                                                ;                ;
                      ; ITBHYBRID-KING                               ; 1549000                                                                                              ;                                                ;                ;
                      ; ITBHYBRID-SUPER-KING                         ; 1729000                                                                                              ;                                                ;                ;
                      ; PROPS-GULING                                 ; 250000                                                                                               ;                                                ;                ;
                      ; PROPS-BANTAL                                 ; 250000                                                                                               ;                                                ;                ;
                      ; SOFA-BED                                     ; 1299000                                                                                              ;                                                ;                ;