# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

# Language
$lang = en

# Update allProducts with localisations
UPDATE TrainingProduct; code[unique = true]; $catalogVersion; name[lang = $lang]; description[lang = $lang]
                      ; KASURINTHEBOX      ;                ; Kasur INTHEBOX    ; Kasur INTHEBOX
                      ; INTHEBOXX          ;                ; INTHEBOX X        ; INTHEBOX X
                      ; INTHEBOX101        ;                ; INTHEBOX 101      ; INTHEBOX 101
                      ; INTHEBOXHYBRID     ;                ; INTHEBOX Hybrid   ; INTHEBOX HYBRID

UPDATE TrainingVariantProduct; code[unique = true]; name[lang = $lang]
                             ; ITB-SINGLE         ; Single Size
                             ; ITBX-KING          ; King Size
                             ; ITB101-KING        ; King Size
                             ; ITBHYBRID-SUPER    ; Super King Size